spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.show-sql=true

spring.dataSource.driverClassName=org.postgresql.Driver

#spring.dataSource.url=jdbc:postgresql://10.1.20.40/admissioncom
spring.dataSource.username=postgres
spring.dataSource.password=postgres

server.port=8080